{
    "cSpell.words": [
        "agen",
        "carentalpabet",
        "currentelimentscore",
        "currentlife",
        "currentlifeeliment",
        "currentlifetext",
        "currentscore",
        "currentscoretext",
        "handelkeybordpress",
        "newlife",
        "newscoretext",
        "playerpressd",
        "updatednewscore"
    ]
}